From 710e9e35169a505d00f50d2cf460cef9de76d8c0 Mon Sep 17 00:00:00 2001
From: Jeffy Chen <jeffy.chen@rock-chips.com>
Date: Wed, 5 Jun 2019 18:59:38 +0800
Subject: [PATCH 01/70] glamor: Define GBM_FORMAT_R8 for old gbm.h

Old version of gbm.h may not have GBM_FORMAT_R8.

Signed-off-by: Jeffy Chen <jeffy.chen@rock-chips.com>
---
 glamor/glamor_egl.c | 4 ++++
 1 file changed, 4 insertions(+)

diff --git a/glamor/glamor_egl.c b/glamor/glamor_egl.c
index 6e0fc6596..4a9d9ef30 100644
--- a/glamor/glamor_egl.c
+++ b/glamor/glamor_egl.c
@@ -48,6 +48,10 @@
 #include "glamor_priv.h"
 #include "dri3.h"
 
+#ifndef GBM_FORMAT_R8
+#define GBM_FORMAT_R8                __gbm_fourcc_code('R', '8', ' ', ' ') /* [7:0] R */
+#endif
+
 struct glamor_egl_screen_private {
     EGLDisplay display;
     EGLContext context;
-- 
2.35.1

