From 0060c934cabdc4279f622d1877d6ae9debb38485 Mon Sep 17 00:00:00 2001
From: Jeffy Chen <jeffy.chen@rock-chips.com>
Date: Thu, 1 Aug 2019 16:37:25 +0800
Subject: [PATCH 18/70] dix: Free screen privates after CloseScreen()

The screen privates might still be needed during CloseScreen(), for
example to destroy exa pixmaps.

Signed-off-by: Jeffy Chen <jeffy.chen@rock-chips.com>
---
 dix/main.c | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/dix/main.c b/dix/main.c
index bfc8addbe..49f8ea980 100644
--- a/dix/main.c
+++ b/dix/main.c
@@ -306,8 +306,8 @@ dix_main(int argc, char *argv[], char *envp[])
         for (i = screenInfo.numGPUScreens - 1; i >= 0; i--) {
             ScreenPtr pScreen = screenInfo.gpuscreens[i];
             FreeScratchPixmapsForScreen(pScreen);
-            dixFreeScreenSpecificPrivates(pScreen);
             (*pScreen->CloseScreen) (pScreen);
+            dixFreeScreenSpecificPrivates(pScreen);
             dixFreePrivates(pScreen->devPrivates, PRIVATE_SCREEN);
             free(pScreen);
             screenInfo.numGPUScreens = i;
@@ -317,8 +317,8 @@ dix_main(int argc, char *argv[], char *envp[])
             FreeScratchPixmapsForScreen(screenInfo.screens[i]);
             FreeGCperDepth(i);
             FreeDefaultStipple(i);
-            dixFreeScreenSpecificPrivates(screenInfo.screens[i]);
             (*screenInfo.screens[i]->CloseScreen) (screenInfo.screens[i]);
+            dixFreeScreenSpecificPrivates(screenInfo.screens[i]);
             dixFreePrivates(screenInfo.screens[i]->devPrivates, PRIVATE_SCREEN);
             free(screenInfo.screens[i]);
             screenInfo.numScreens = i;
-- 
2.35.1

