From 1c18327204f333578d987a1caaf0af613a292852 Mon Sep 17 00:00:00 2001
From: Jeffy Chen <jeffy.chen@rock-chips.com>
Date: Thu, 29 Aug 2019 07:21:38 +0000
Subject: [PATCH 26/70] modesetting: Avoid leaking output resources

The output resources are only freed when destroying output. So we
should not create them multiple times.

Also add missing drmModeFreeObjectProperties() to avoid leaking
properties.

Signed-off-by: Jeffy Chen <jeffy.chen@rock-chips.com>
---
 hw/xfree86/drivers/modesetting/drmmode_display.c | 5 +++++
 1 file changed, 5 insertions(+)

diff --git a/hw/xfree86/drivers/modesetting/drmmode_display.c b/hw/xfree86/drivers/modesetting/drmmode_display.c
index 859071ceb..23ba51a2c 100644
--- a/hw/xfree86/drivers/modesetting/drmmode_display.c
+++ b/hw/xfree86/drivers/modesetting/drmmode_display.c
@@ -2867,6 +2867,10 @@ drmmode_output_create_resources(xf86OutputPtr output)
     drmModePropertyPtr drmmode_prop;
     int i, j, err;
 
+    /* already created */
+    if (drmmode_output->props)
+        return;
+
     drmmode_output->props =
         calloc(mode_output->count_props, sizeof(drmmode_prop_rec));
     if (!drmmode_output->props)
@@ -3348,6 +3352,7 @@ drmmode_output_init(ScrnInfoPtr pScrn, drmmode_ptr drmmode, drmModeResPtr mode_r
                                            DRM_MODE_OBJECT_CONNECTOR);
         drmmode_prop_info_update(drmmode, drmmode_output->props_connector,
                                  DRMMODE_CONNECTOR__COUNT, props);
+        drmModeFreeObjectProperties(props);
     } else {
         drmmode_output->dpms_enum_id =
             koutput_get_prop_id(drmmode->fd, koutput, DRM_MODE_PROP_ENUM,
-- 
2.35.1

