From 4cd8857bb0d91b82a0d4ecaf1eb897f83155504a Mon Sep 17 00:00:00 2001
From: Jeffy Chen <jeffy.chen@rock-chips.com>
Date: Fri, 15 Oct 2021 11:30:59 +0800
Subject: [PATCH 49/70] modesetting: Filter out invalid format modifiers

The glamor egl doesn't importing gbm bo with modifier.

So we need to filter out invalid format modifiers to avoid false alarm.

Signed-off-by: Jeffy Chen <jeffy.chen@rock-chips.com>
---
 hw/xfree86/drivers/modesetting/drmmode_display.c | 3 +++
 1 file changed, 3 insertions(+)

diff --git a/hw/xfree86/drivers/modesetting/drmmode_display.c b/hw/xfree86/drivers/modesetting/drmmode_display.c
index c88d07daa..19965a4f3 100644
--- a/hw/xfree86/drivers/modesetting/drmmode_display.c
+++ b/hw/xfree86/drivers/modesetting/drmmode_display.c
@@ -2229,6 +2229,9 @@ populate_format_modifiers(xf86CrtcPtr crtc, const drmModePlane *kplane,
             if (!(mod->formats & (1 << (i - mod->offset))))
                 continue;
 
+            if (!mod->modifier || mod->modifier == DRM_FORMAT_MOD_INVALID)
+                continue;
+
             num_modifiers++;
             tmp = realloc(modifiers, num_modifiers * sizeof(modifiers[0]));
             if (!tmp) {
-- 
2.35.1

