From 0eb4373b4befe41e0b83a508aea2258fd5501b7f Mon Sep 17 00:00:00 2001
From: Jeffy Chen <jeffy.chen@rock-chips.com>
Date: Tue, 5 Jul 2022 16:18:27 +0800
Subject: [PATCH 63/70] modesetting: Force disabling async pageflip

The BSP kernel might wrongly enable it.

Signed-off-by: Jeffy Chen <jeffy.chen@rock-chips.com>
---
 hw/xfree86/drivers/modesetting/driver.c | 3 +++
 1 file changed, 3 insertions(+)

diff --git a/hw/xfree86/drivers/modesetting/driver.c b/hw/xfree86/drivers/modesetting/driver.c
index 29fbe61ce..7ae582bb6 100644
--- a/hw/xfree86/drivers/modesetting/driver.c
+++ b/hw/xfree86/drivers/modesetting/driver.c
@@ -1340,6 +1340,9 @@ PreInit(ScrnInfoPtr pScrn, int flags)
     if (ret == 0 && value == 1)
         ms->drmmode.can_async_flip = TRUE;
 
+    /* HACK: The Rockchip BSP kernel might wrongly enable it */
+    ms->drmmode.can_async_flip = FALSE;
+
     ms->kms_has_modifiers = FALSE;
     ret = drmGetCap(ms->fd, DRM_CAP_ADDFB2_MODIFIERS, &value);
     if (ret == 0 && value != 0)
-- 
2.35.1

