## Patches with a number < 100 are applied in debian.
## Ubuntu patches start with 100.
02_kbsd-input-devd.diff
03_static-nettle.diff
05_Revert-Unload-submodules.diff
06_use-intel-only-on-pre-gen4.diff
07_use-modesetting-driver-by-default-on-GeForce.diff
present-Check-for-NULL-to-prevent-crash.patch
08_xkb-proof-GetCountedString-against-request-length-at.patch
09_xkb-fix-some-possible-memleaks-in-XkbGetKbdByName.patch
## Patches from rockchip, for rockchip devices
0001-glamor-Define-GBM_FORMAT_R8-for-old-gbm.h.patch
0002-HACK-glamor-Prefer-using-sync-object-to-flush-GPU-co.patch
0003-HACK-glamor-gles-Use-same-render_format-as-DESKTOP-f.patch
0004-glamor-Drop-version-requirement-for-GLES.patch
0005-glamor-Store-gbm_bo-in-glamor_pixmap_private-instead.patch
0006-glamor-prepare-Prefer-using-gbm_bo_map-gbm_bo_unmap.patch
0007-HACK-glamor-Use-copy-bail-funcs-for-64x64-images-for.patch
0008-HACK-glamor-xv-Support-nv12-dma-buffer-rendering.patch
0009-HACK-glamor-Track-pixmap-gl-state-for-syncing.patch
0010-HACK-glamor-Force-using-bail-funcs-for-some-ops.patch
0011-glamor-xv-Fix-invalid-accessing-of-plane-attributes-.patch
0012-glamor-Support-using-highp-as-default-precision-for-.patch
0013-modesetting-Support-fb-flipping-mode.patch
0014-modesetting-Support-exa-with-rockchip-rga-2d-accel.patch
0015-modesetting-xv-Fix-memory-leak-of-xv-adapter.patch
0016-HACK-modesetting-exa-xv-Support-nv12-dma-buffer-rend.patch
0017-glamor-xv-Fix-sw-cursor-rendering-issue.patch
0018-dix-Free-screen-privates-after-CloseScreen.patch
0019-miext-misyncfd-Fix-memory-leak.patch
0020-xf86-dri2-Fix-memory-leaks.patch
0021-glamor-glamor_egl.c-Fix-memory-leak-of-device_path.patch
0022-xf86Rotate-Fix-memory-leak-of-rotation_damage.patch
0023-modesetting-Fix-memory-leak-in-pageflip-abort-handle.patch
0024-modesetting-Fix-memory-leak-of-cursor-resources.patch
0025-modesetting-dri2-Fix-memory-leak-of-deviceName.patch
0026-modesetting-Avoid-leaking-output-resources.patch
0027-modesetting-dri2-Fix-memory-leak-of-drmVersion.patch
0028-mi-miscrinit-Avoid-breaking-CloseScreen-chain.patch
0029-fb-Stop-touching-mi-screen-pixmap.patch
0030-fb-Avoid-breaking-CloseScreen-chain.patch
0031-Xext-shm-Add-a-sanity-check-before-calling-next-Clos.patch
0032-HACK-modesetting-exa-Fix-memory-leak-of-screen-pixma.patch
0033-modesetting-exa-Support-dri2-and-present.patch
0034-modesetting-Fix-screen-save-issue-when-using-atomic-.patch
0035-modesetting-Bind-output-to-it-s-current-crtc.patch
0036-modesetting-dri2-Ignore-vblank-in-flip-fb-mode.patch
0037-modesetting-Add-option-NoEDID.patch
0038-HACK-modesetting-Disable-fallback-probe-when-having-.patch
0039-modesetting-exa-Support-dri3-and-sync.patch
0040-modetest-dri2-Ignore-driver-name.patch
0041-dri2-Fix-sw-cursor-rendering-issue.patch
0042-modesetting-exa-Fix-xv-error-for-small-areas.patch
0043-HACK-modesetting-xv-Support-XRGB8888.patch
0044-configure-Enable-gles-highp-by-default.patch
0045-modesetting-Support-multi-screens.patch
0046-exa-Fix-crash-after-CloseScreen.patch
0047-modesetting-Add-option-HotplugReset.patch
0048-modesetting-Drop-set_master.patch
0049-modesetting-Filter-out-invalid-format-modifiers.patch
0050-modesetting-Support-drmmode_bo_map-with-glamor.patch
0051-modesetting-Improve-logo-copying-for-background-none.patch
0052-modesetting-Support-small-screen-when-flip-fb-enable.patch
0053-meson-Port-custom-changes-from-Makefile.patch
0054-modesetting-Delay-link-failure-re-set-when-DPMS-not-.patch
0055-HACK-glamor-xv-Support-NV12_10-and-NV16-dma-buffer.patch
0056-HACK-modesetting-xv-Support-NV12_10-and-NV16-dma-buf.patch
0057-modesetting-Only-do-async-pageflip-when-available.patch
0058-modesetting-Import-front-bo-earlier.patch
0059-xfree86-Fix-a-crash-for-screen-with-multiple-display.patch
0060-xf86RandR12-Reconfigure-screen-layouts-after-CRTC-ch.patch
0061-modesetting-Use-miSourceValidate-as-dummy-SourceVali.patch
0062-HACK-glamor-xv-Support-AFBC-dma-buffer.patch
0063-modesetting-Force-disabling-async-pageflip.patch
0064-modesetting-Force-disabling-atomic-APIs.patch
0065-HACK-Xi-Send-a-ET_TouchEnd-after-the-faking-ET_Touch.patch
0066-modesetting-Indirect-the-exa-API-through-LoaderSymbo.patch
0067-glamor-Disable-GLX-when-GLX-extension-disabled.patch
0068-configure.ac-Fix-gbm-function-check-errors.patch
0069-modesetting-Support-WarmUp-option.patch
0070-modesetting-Support-freezing-display.patch
